src/main/resources/graphql/person.graphqls

type Address{
    address: String,
    addressNumber: String,
    complement: String
    district: String,
    zipCode:String,
    city: City
}

type  Contact{
   id: ID,
   name: String,
   email: String,
   phone: String
}

type Person{
    id: ID,
    name: String
    address: Address,
    active:Boolean,
    contacts:[Contact]
}

type PersonResponse{
    people: [Person]
    totalElements: Int
    totalPages: Int
}

input PersonInput{
    name: String
}

extend type Query {
    findPersonById(id:ID): Person
    findPeople(filterPerson:PersonInput, page: Int = 0, size: Int = 10): PersonResponse
}